In [51]:
# import  libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# import regression libraries
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor

from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error , mean_squared_log_error

# import pipeline libraries and grid search
from sklearn.pipeline import Pipeline
from sklearn.model_selection import GridSearchCV
# import preprocessing libraries
from sklearn.preprocessing import StandardScaler, PolynomialFeatures

In [71]:
# import data 
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [53]:
train.head()

,row_id,cfips,county,state,first_day_of_month,microbusiness_density,active
0,1001_2019-08-01,1001,Autauga County,Alabama,2019-08-01,3.007682,1249
1,1001_2019-09-01,1001,Autauga County,Alabama,2019-09-01,2.884870,1198
2,1001_2019-10-01,1001,Autauga County,Alabama,2019-10-01,3.055843,1269
3,1001_2019-11-01,1001,Autauga County,Alabama,2019-11-01,2.993233,1243
4,1001_2019-12-01,1001,Autauga County,Alabama,2019-12-01,2.993233,1243

In [54]:
train.sample(15)

,row_id,cfips,county,state,first_day_of_month,microbusiness_density,active
21059,13313_2022-10-01,13313,Whitfield County,Georgia,2022-10-01,4.093514,3157
94559,47001_2021-07-01,47001,Anderson County,Tennessee,2021-07-01,4.243718,2545
121887,56027_2020-08-01,56027,Niobrara County,Wyoming,2020-08-01,1.269680,25
91341,45059_2019-11-01,45059,Laurens County,South Carolina,2019-11-01,1.507061,779
103415,48265_2021-10-01,48265,Kerr County,Texas,2021-10-01,7.028991,2941
62439,30011_2019-08-01,30011,Carter County,Montana,2019-08-01,0.375587,4
18958,13207_2019-12-01,13207,Monroe County,Georgia,2019-12-01,2.248303,477
108396,49013_2020-11-01,49013,Duchesne County,Utah,2020-11-01,4.075965,543
22054,16033_2021-03-01,16033,Clark County,Idaho,2021-03-01,0.771605,5
119560,55051_2021-09-01,55051,Iron County,Wisconsin,2021-09-01,2.331765,114
6932,5137_2022-01-01,5137,Stone County,Arkansas,2022-01-01,2.188119,221
84624,40083_2022-05-01,40083,Logan County,Oklahoma,2022-05-01,3.105403,1134
104690,48331_2020-10-01,48331,Milam County,Texas,2020-10-01,2.904163,540
89194,42093_2019-09-01,42093,Montour County,Pennsylvania,2019-09-01,2.506317,367
2339,1119_2022-10-01,1119,Sumter County,Alabama,2022-10-01,1.022616,104

In [55]:
train.tail(10)

,row_id,cfips,county,state,first_day_of_month,microbusiness_density,active
122255,56045_2022-01-01,56045,Weston County,Wyoming,2022-01-01,1.749688,98
122256,56045_2022-02-01,56045,Weston County,Wyoming,2022-02-01,1.749688,98
122257,56045_2022-03-01,56045,Weston County,Wyoming,2022-03-01,1.767542,99
122258,56045_2022-04-01,56045,Weston County,Wyoming,2022-04-01,1.767542,99
122259,56045_2022-05-01,56045,Weston County,Wyoming,2022-05-01,1.803249,101
122260,56045_2022-06-01,56045,Weston County,Wyoming,2022-06-01,1.803249,101
122261,56045_2022-07-01,56045,Weston County,Wyoming,2022-07-01,1.803249,101
122262,56045_2022-08-01,56045,Weston County,Wyoming,2022-08-01,1.785395,100
122263,56045_2022-09-01,56045,Weston County,Wyoming,2022-09-01,1.785395,100
122264,56045_2022-10-01,56045,Weston County,Wyoming,2022-10-01,1.785395,100

In [56]:
test.head()

            row_id  cfips first_day_of_month
0  1001_2022-11-01   1001         2022-11-01
1  1003_2022-11-01   1003         2022-11-01
2  1005_2022-11-01   1005         2022-11-01
3  1007_2022-11-01   1007         2022-11-01
4  1009_2022-11-01   1009         2022-11-01

In [57]:
test.tail()

                 row_id  cfips first_day_of_month
25075  56037_2023-06-01  56037         2023-06-01
25076  56039_2023-06-01  56039         2023-06-01
25077  56041_2023-06-01  56041         2023-06-01
25078  56043_2023-06-01  56043         2023-06-01
25079  56045_2023-06-01  56045         2023-06-01

In [58]:
print(train.shape, test.shape)

(122265, 7) (25080, 3)

In [59]:
train.nunique()

row_id                   122265
cfips                      3135
county                     1871
state                        51
first_day_of_month           39
microbusiness_density     97122
active                    19193
dtype: int64

In [60]:
test.nunique()

row_id                25080
cfips                  3135
first_day_of_month        8
dtype: int64

In [75]:
train.drop(['row_id','county',"state",'active'], axis=1, inplace=True)

In [62]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122265 entries, 0 to 122264
Data columns (total 3 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   cfips                  122265 non-null  int64
 1   first_day_of_month     122265 non-null  object
 2   microbusiness_density  122265 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 2.8+ MB

In [63]:
train.head()

   cfips first_day_of_month  microbusiness_density
0   1001         2019-08-01               3.007682
1   1001         2019-09-01               2.884870
2   1001         2019-10-01               3.055843
3   1001         2019-11-01               2.993233
4   1001         2019-12-01               2.993233

In [85]:
# split cfips into 2 columns first 2 digits and last 3 digits
train['cfips1'] = train['cfips'].astype(str).str[0:2]
train['cfips2'] = train['cfips'].astype(str).str[2:5]

test['cfips1'] = train['cfips'].astype(str).str[0:2]
test['cfips2'] = train['cfips'].astype(str).str[2:5]

train.drop(['cfips'], axis=1, inplace=True)
test.drop(['cfips'], axis=1, inplace=True)

In [86]:
train.head()

   microbusiness_density  year month cfips1 cfips2
0               3.007682  2019    08     10     01
1               2.884870  2019    09     10     01
2               3.055843  2019    10     10     01
3               2.993233  2019    11     10     01
4               2.993233  2019    12     10     01

In [66]:
train.tail()

       first_day_of_month  microbusiness_density cfips1 cfips2
122260         2022-06-01               1.803249     56    045
122261         2022-07-01               1.803249     56    045
122262         2022-08-01               1.785395     56    045
122263         2022-09-01               1.785395     56    045
122264         2022-10-01               1.785395     56    045

In [67]:
test.head()

            row_id first_day_of_month cfips1 cfips2
0  1001_2022-11-01         2022-11-01     10     01
1  1003_2022-11-01         2022-11-01     10     01
2  1005_2022-11-01         2022-11-01     10     01
3  1007_2022-11-01         2022-11-01     10     01
4  1009_2022-11-01         2022-11-01     10     01

In [72]:
# split date into 3 columns year, month and day
train['year'] = train['first_day_of_month'].astype(str).str[0:4]
train['month'] = train['first_day_of_month'].astype(str).str[5:7]
train['day'] = train['first_day_of_month'].astype(str).str[8:10]

test['year'] = test['first_day_of_month'].astype(str).str[0:4]
test['month'] = test['first_day_of_month'].astype(str).str[5:7]
test['day'] = test['first_day_of_month'].astype(str).str[8:10]

train.drop(['first_day_of_month'], axis=1, inplace=True)
test.drop(['first_day_of_month'], axis=1, inplace=True)

In [83]:
train.drop(['day'], axis=1, inplace=True)
test.drop(['day'], axis=1, inplace=True)

In [84]:
train.head()

   cfips  microbusiness_density  year month
0   1001               3.007682  2019    08
1   1001               2.884870  2019    09
2   1001               3.055843  2019    10
3   1001               2.993233  2019    11
4   1001               2.993233  2019    12

In [77]:
test.head()

            row_id  cfips  year month day
0  1001_2022-11-01   1001  2022    11  01
1  1003_2022-11-01   1003  2022    11  01
2  1005_2022-11-01   1005  2022    11  01
3  1007_2022-11-01   1007  2022    11  01
4  1009_2022-11-01   1009  2022    11  01

In [81]:
train['year'].unique()

array(['2019', '2020', '2021', '2022'], dtype=object)

In [87]:
train.nunique()

microbusiness_density    97122
year                         4
month                       12
cfips1                      49
cfips2                     364
dtype: int64

In [88]:
# split train and test data into X and y
X = train.drop(['microbusiness_density'], axis=1)
y = train['microbusiness_density']

In [115]:
# Use train_test_split to create training and testing data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [112]:
# create a pipile line of regression models 
pipe = Pipeline([('scaler', StandardScaler()),
                    ('poly', PolynomialFeatures()),
                    ('regressor', RandomForestRegressor())])

In [116]:
# use grid search to find the best parameters for random forest regressor
param_grid = {'regressor': [RandomForestRegressor()],
                'regressor__n_estimators': [100, 200, 300, 400, 500],
                'regressor__max_depth': [None, 5, 10, 15, 20],
                'regressor__min_samples_split': [2, 5, 10],
                'regressor__min_samples_leaf': [1, 2, 4],
                'regressor__max_features': ['auto', 'sqrt', 'log2'],
                'regressor__bootstrap': [True, False]}
grid = GridSearchCV(pipe, param_grid, cv=5, n_jobs=-1, verbose=1)
grid.fit(X_train, y_train)

# print the best parameters
print(grid.best_params_)
print(grid.best_score_)
print(grid.best_estimator_)
print(grid.score(X_test, y_test))

Fitting 5 folds for each of 1350 candidates, totalling 6750 fits

In [113]:
# fit the model
pipe.fit(X_train, y_train)

# predict the model
y_pred = pipe.predict(X_test)

In [114]:
# print the score
print('R2 score: ', r2_score(y_test, y_pred))

# print the score
print('MSE score: ', mean_squared_error(y_test, y_pred))

R2 score:  0.8364007831851277
MSE score:  3.6648993626077813